# Настройки для всех языков

rights = "All rights reserved, 2013.";
button_close = "Close";
form_name = "Name";
form_surname = "Surname";
form_email = "Email";
form_message = "Message";
form_send = "Send message!";