# значения для каталога при выводе квадратов

description = "Описание";


# значения для каталога при выводе модальных окон

header = "Заголовок";
bdescription = "Расширенное описание";
image = "Изображение";


# кнопка "Обратная связь" (разместил здесь, так идет распил по каждому языку)

contact_ru = "Обратная связь";
contact_en = "Contact with us";