# значения для каталога при выводе квадратов

description = "Описание";


# значения для каталога при выводе модальных окон

header = "Заголовок";
bdescription = "Расширенное описание";
image = "Изображение";


# кнопка "Обратная связь"

button_contact_ru = "Обратная связь";
button_contact_en = "Contact us";
button_contact_fr = "Nous contacter";
button_contact_es = "Contáctenos";
button_contact_de = "Kontakt";
button_contact_fi = "Ota yhteyttä";
button_contact_sv = "Kontakta oss";
button_contact_no = "Kontakt oss";


# кнопка "Узнать больше"

button_more_ru = "Узнать больше!";
button_more_en = "Learn more!";
button_more_fr = "En savoir plus!";
button_more_es = "Más información!";
button_more_de = "Erfahren Sie mehr!";
button_more_fi = "Lue lisää!";
button_more_sv = "Läs mer!";
button_more_no = "Lære mer!";