# значения для каталога при выводе квадратов

description = "Описание";


# значения для каталога при выводе модальных окон

header = "Заголовок";
bdescription = "Расширенное описание";
image = "Изображение";