# Настройки для русского языка

rights = "Все права защищены 2013.";
button_close = "Закрыть";
form_name = "Имя";
form_surname = "Фамилия";
form_email = "Email";
form_message = "Сообщение";
form_send = "Отправить сообщение!";